<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        body {
            background-color: #4169E1;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        #overallsec {
            width: 50%;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 6px;
        }

        h1 {
            text-align: center;
            font-family: 'anton', sans-serif;
        }

        #inForm {}

        .ininForm {
            width: 100%;
            display: flex;

        }

        .innerForm {
            width: 100%;
            height: 35px;
            margin-top: 10px;
            border-radius: 6px;
            border: 1px solid rgb(187, 192, 196);
        }

        .innerForm:hover {
            border: 1px solid #4169E1;

        }

        .mail,
        .passwordCreate,
        .passwordConfirm {
            padding-left: 10px;
        }

        .submitbtn {
            color: white;
            background-color: #4169E1;
            border-color: #4169E1;
        }

        .alAccount {
            text-align: center;
            font-size: 10px;
            margin-top: 10px;
        }

        .log {
            color: #4169E1;
            text-decoration: none;
            padding-left: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .or {
            text-align: center;
            margin: 4px;
            font-family: 'roboto', sans-serif;
            color:rgb(0, 0, 0);
        }
        .orLine{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }
        .Liney{
            height: 1px;
            width: 100%;
            background-color: rgb(187, 192, 196);
        }
    
        .loginBtn{
            width: 100%;
            height: 35px;
            margin-top: 10px;
            border-radius: 6px;
            border: 1px solid rgb(187, 192, 196);

        }
        .fa-brands{
            padding-right: 10px;
            font-size: 1rem;
        }
        .fa-facebook{
            color: white;
        }
        .fa-google{
            color: #4169E1;
        }
        .facebook{
            background-color: #4169E1;
            color: white;
        }
        
    </style>
</head>

<body>
    <section id="overallsec">
        <h1>
            Signup
        </h1>
        <form action="" target="_blank">
            <div id="inForm">
                <div class="ininForm">
                    <input type="email" id="mail" name="email" class="innerForm mail" placeholder="Email" Required>
                </div>
                <div class="ininForm">
                    <input type="password" id="password" name="password" class="innerForm passwordCreate"
                        placeholder="Create Password" Required>
                </div>
                <div class="ininForm">
                    <input type="password" id="password-confirmation" name="password-confirmation"
                        class="innerForm passwordConfirm" placeholder="Confirm Password" Required>
                </div>
                <div class="ininForm">
                    <input type="submit" value="Signup" class="innerForm submitbtn">
                </div>
            </div>
        </form>
        <div class="alAccount">Already Have an account? <a href="#" class="log">Login</a></div>

        <div class="orLine">
            <div class="Liney rightLine"></div>
            <div class="or">Or</div>
            <div class="Liney leftLine"></div>
        </div>
        <div class="loginWith">
            <div>
                <button class="loginBtn facebook"><i class="fa-brands fa-facebook"></i>Login With Facebook</button>
            </div>
            <div>
                <button class="loginBtn google"><i class="fa-brands fa-google"></i>Login With Google</button>
            </div>
        </div>
    </section>
</body>

</html>
