<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 5px;
            background-color: rgb(4, 29, 104);
            font-family: Arial, Helvetica, sans-serif;
            font-family: pacifico;
        }

        section {
            max-width: 300px;
            height: 400px;
            margin: 50px auto;
            background-color: rgb(124, 157, 255);
            border-radius: 25px;
            border: 7px solid royalblue;
            display: flex;
            flex-direction: column;
            align-items: end;
            box-shadow: 0px 5px 10px rgb(255, 255, 255, 0.3);
        }



        section>div:nth-child(1) {
            font-size: 0.9em;
            opacity: 0.7;
            margin: 30px 30px 0px 0px;
        }

        section>div:nth-child(2) {
            font-size: 2.2em;
            font-weight: bold;
            padding-bottom: 15px;
            margin: 0px 30px 0px 0px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            background-color: white;
            border-radius: 15px;
            height: 70%;
            margin-top: auto;
            box-shadow: 0px 0px 20px royalblue;
            gap: 5px;

        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background-color: roya;
        
        }

        .equalTo {
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 4;
            background-color: royalblue;
            color: rgb(146, 166, 226);
            border-radius: 0px 0px 10px 0px;
        }

        .round {
            color: royalblue;
        }
    </style>
</head>

<body>
    <section>
        <div class="">16 X 98</div>
        <div>1,862</div>

        <div class="grid-container">
            <div class="grid-item round">Clear</div>
            <div class="grid-item round"><i class="fa-solid fa-divide"></i></div>
            <div class="grid-item round"><i class="fa-solid fa-xmark"></i></div>
            <div class="grid-item round"><i class="fa-solid fa-face-meh"></i></div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item round"><i class="fa-solid fa-minus"></i></div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item round"><i class="fa-solid fa-plus"></i></div>
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item equalTo"><i class="fa-solid fa-equals"></i></div>
            <div class="grid-item"><i class="fa-solid fa-percent"></i></div>
            <div class="grid-item">0</div>
            <div class="grid-item twenty"><i class="fa-solid fa-blog"></i></div>
        </div>
    </section>
</body>

</html>