<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Profile Ui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            margin: 10px;
            background: url("rice.png")
           
        }

        #mainSection {
            margin: 70px auto;
            max-width: 370px;
            border-radius: 15px;
            overflow: hidden;

            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease-in-out;

        }s

        #mainDiv {
            align-items: center;
            margin: 20px auto;
            max-width: 90%;
        }

        .headSec {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: space-between;

        }

        .headCircle {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 0px;
            color: white;
            
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }
        .firsth3{
            color: white;
            
        }

        .imgs{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap:20px;
            
        }
        
        .innerImg{
            padding: 10px;
            border-radius: 50%;
            border: 1px solid #b6b6b6;
            object-fit: contain;
            
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }

        .image {
            height: 150px;
            width: 150px;
            background: url("wizzy.jpg");
            overflow: hidden;
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 50%;
            
        }
        .titlediv{
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            color: white;
            font-size: 1.3rem;
            font-weight: 700;
            margin-top: 0px;
        }
        .bigw{
            text-shadow: 
            -1px 1px black;
        }
        .forwardDiv{
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin: 50px 0px;
            align-items: center;
            color: white;
        }
        .bro{
            color: white;
            text-shadow: 
            -1px 1px black,
            1px -1px black;
            margin: 0px;
        }
        .counts{
            display: flex;
            justify-content: space-between;
            color: white;
            margin: 10px 0px;
            
        }
        .lines{
            display: flex;
            gap:1px;
            align-items: center;
            
            
            
        }
        .line1{
            height: 100%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line2{
            height: 90%;
            width: 2px;
            background-color:white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line3{
            height: 100%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line4{
            height: 60%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line5{
            height: 80%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line6{
            height: 40%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line7{
            height: 60%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line8{
            height: 30%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line9{
            height: 60%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        .line10{
            height: 20%;
            width: 2px;
            background-color: white;
            box-shadow: 2px 2px #a5a5a5;
        }
        
        .backw,.forw{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
            
        }
        .midw{
        height: 40px;
            width: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;        
            background-color: purple;    
        }
        .midww{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;    
            
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
   
        }
        .pree{
            display: flex;
            justify-content: space-between;
            color: white;
        }
        .lyrics{
            display: flex;
            justify-content: center;
            width: 100%;
           background-color: white;
           
           
           
        }
        .lyri{
            margin: 0px;
            padding: 5px 50px;
            margin-top: -20px;
            background-color: white;            
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 40px;
            color: white;
            text-shadow: 
            -1px 1px black;
            
   
        }
    </style>
</head>

<body>
    <section id="mainSection">
        <div id="mainDiv">
            <div class="headSec">
                <div class="headCircle"><i class="fa-solid fa-caret-down"></i></div>
                <h3 class="firsth3">Now Playing</h3>
                <div class="headCircle"><i class="fa-solid fa-ellipsis"></i></div>
            </div>
            <div class="imgs">
            <div class="innerImg"> <div class="image"><img src="wizzy.jpg" alt="" width="300"></img></div></div>
            <h2 class="bro">Brown Skin Girl</h2>
            </div>
            <div class="titlediv">
                <i class="fa-solid fa-music"></i>
                <p class="bigw">Wizkid Machala</p>
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="counts">
                <div>0:00</div>
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                    <div class="line6"></div>
                    <div class="line7"></div>
                    <div class="line8"></div>
                    <div class="line9"></div>
                    <div class="line10"></div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                    <div class="line6"></div>
                    <div class="line7"></div>
                    <div class="line8"></div>
                    <div class="line9"></div>
                    <div class="line10"></div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                    <div class="line6"></div>
                    <div class="line7"></div>
                    <div class="line8"></div>
                    <div class="line9"></div>
                    <div class="line10"></div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                    <div class="line6"></div>
                    <div class="line7"></div>
                    <div class="line8"></div>
                    <div class="line9"></div>
                    <div class="line10"></div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                    <div class="line6"></div>
                    <div class="line7"></div>
                    <div class="line8"></div>
                    <div class="line9"></div>
                    <div class="line10"></div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                    <div class="line6"></div>
                    <div class="line7"></div>
                    <div class="line8"></div>
                    <div class="line9"></div>
                    <div class="line10"></div>
                    
                </div>
                <div>2:37</div>
            </div>
            <div class="forwardDiv">
                <div class="backw"><i class="fa-solid fa-backward"></i></div>
                <div class="midww">
                <div class="midw"><i class="fa-solid fa-play"></i></div>
               </div>
                <div class="forw"><i class="fa-solid fa-forward"></i></div>
            </div>
            <div class="pree">
                <div><i class="fa-solid fa-shuffle"></i></div>
                <div><i class="fa-solid fa-reply-all"></i></div>
            </div>
            
        </div>
        <footer class="lyrics">
                <h3 class="lyri">Lyrics</h3>
            </footer>
            
    </section>
</body>

</html>
