:root{
    --primary: green;
    --secondary:rgb(2, 43, 2);
    --primary-light: rgb(120, 231, 120);
}
body {
  margin: 20px auto;
  max-width: 1024px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(225, 245, 225);
}
nav {
  padding: 0px 20px;
}
.logo {
  color: var(--secondary);
}
.topMidNav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: -20px;
}
.innerTopMidNav {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.7rem;
  font-weight: 600;
}
.innerTopMidNavNum {
  height: 30px;
  width: 30px;
  border: 1px solid green;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: green;
}
.lines {
  height: 2px;
  width: 70px;
  background-color: green;
}
section {
  display: flex;
  gap: 10px;
  margin: 20px;
}
#leftMain,
#rightMain {
  background-color: rgb(237, 248, 237);
  width: 50%;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 255, 0, 0.219);
  padding: 0px 20px;
}
.innerTopMidone{
    background-color: var(--primary);
    color: white;
}
        /* ====
                 left side
                             === */
.leftMainy > h2 {
  font-size: 0.8rem;
}
.leftMainy > h3 {
  font-size: 0.6rem;
}

.topCardForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.rad {
  display: flex;
  font-size: 0.8rem;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}
.radi {
  margin: 0px;
  accent-color: green;
}
.cardini {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cardry {
  display: flex;
  gap: 12px;
  box-sizing: border-box;
}
.cardH {
  width: 100%;
}
.cardasp {
  padding: 0px 20px;
  font-size: 0.7rem;
}
.cardery {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}

.cdNum {
  width: 100%;
  height: 30px;
  border: 0.5px solid green;
  border-radius: 5px;
}
.cdNum1 {
  width: 200px;
}
.cdNum2 {
  width: 100px;
}
.topCardForm {
  border: 1px solid green;
  padding: 10px;
  border-radius: 5px;
}
.midFormMode {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.midform {
  border: 1px solid green;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

input {
  background-color: transparent;
}
.thrdfo {
  font-size: 0.7rem;
}
.addRess {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.locals {
  display: flex;
  gap: 12px;
  width: 100%;
}
.locale {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}
.addinp {
  height: 30px;
  border-radius: 5px;
  border: 0.5px solid green;
}
.submitt {
  background-color: var(--secondary);
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: none;
  margin: 10px 0px;
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
}

        /* ====
                Right hand
                             === */
.rightMainy>h2{
    font-size: 0.8rem;
}
.rightMainy>h3{
    font-size: 0.6rem;
}
.overallS{
    padding: 10px;
}
.container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 150px auto;
    width: 100%;
    font-size: 0.8rem;
    margin: 0px;
    
}

.image{
    grid-row: span 4;
    background-size: contain;
    box-shadow: 1px 1px 5px rgba(0, 128, 0, 0.178);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    padding: 10px;
}
img{
    width: auto;
    height: 70px;
}
.name, .price{
    font-weight: 600;
    
}

.undDis{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    border: 0.5px solid green;
    font-size: 0.8rem;
}
.table{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    font-size: 0.8rem;
    font-weight: 500;
    gap: 10px;
}

.liness{
    grid-column: span 2;
    background-color: rgb(0, 0, 0);
    height: 1px;
    width: 100%;
margin-top: 10px;
}
.curr{
    justify-self: end;
}
