<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flash message design </title>

    <style>
        body{
            margin: 10px;
            background-color: royalblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            max-width: 300px;
            margin: 100px auto;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            max-width: 70%;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 10px;

        }
        img{
            width: 200px;
            filter: drop-shadow(1px 1px 5px pink);
            margin-bottom: 50px;
        }
        h2{
            font-size: 2rem;
            margin: 0px;
            color: pink;
        }
        h3{
            font-size: 0.8rem;
            margin-top: 10px;
            color: pink;
        }
        p{
            text-align: center;
            font-size: 0.7rem;
            margin-top: 10px;
            color: rgb(80, 66, 66, 0.5);
            font-weight: 700;
        }
        button{
            width: 100%;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            border: none;
            font-weight: 700;
        }
        .firstBtn{
            background-color: pink;
            color: white;
        }
        .secondBtn{
            background-color: white;
            border: 1px solid rgb(255, 192, 203, 0.5);
            color: pink
        }
       
    </style>
</head>
<body>
    <section>
        <div>
            <img src="rice.png" alt="rice" >
            <h2>Ooops,...!</h2>
            <h3>Something Went Wrong</h3>
            <p>Back and check your order Details <br /> or change your order</p>
            <button class="firstBtn">Try Again</button>
            <button class="secondBtn">See Other foods</button>
        </div>
    </section>

</body>
</html>