<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social share design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <style>
        body{
            margin: 10px;
            background: url(wizzy.jpg);
            object-fit: contain;
        }
        #overall{
            max-width: 300px;
            margin: 10px auto;
            background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #text{

            font-size: 3rem;
        }
        #Iconny{
            display: flex;
            gap: 20px;
            margin: 30px;
        }
        #line{
            height: 2px;
            width: 80%;
            background-color: black;
        }
        .icon{
            height: 40px;
            width: 40px;
            border-radius: 10px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="overall">
        <div class="text">
            <h3>SHARE ON SOCIAL MEDIA</h3>
        </div>
        <div id="line"></div>
        <div id="Iconny">
            <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icon"><i class="fa-brands fa-twitter"></i></div>
            <div class="icon"><i class="fa-brands fa-instagram"></i></div>
            <div class="icon"><i class="fa-brands fa-youtube"></i></div>
        </div>
    </div>
</body>

</html>