<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Ui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 10px;
            background-color: royalblue;
            font-family: roboto;
        }

        #overallsec {
            max-width: 350px;
            margin: 10px auto;
            background-color: rgb(221, 226, 226);
            border-radius: 45px;
            border: 2px solid red;
            overflow: hidden;

        }

        .topHeader {
            display: flex;
            justify-content: space-around;
            gap: 50px;
            align-items: center;
            padding: 20px;
        }

        .midHead {
            height: 25px;
            width: 100%;
            background-color: black;
            border-radius: 30px;
        }

        .rightHeader {
            display: flex;
            gap: 5px;
        }

        h2 {
            margin: 10px;
            font-size: 2rem;
        }

        img {
            width: 40px;
            height: auto;
            border-radius: 50%;
            padding: 5px 10px;
        }

        .firstDiv {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 0px 10px;
            border-radius: 10px;
            margin: 10px 5px;
        }

        .imggan {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .imgDiv {
            display: flex;
            align-items: center;
        }

        h3 {
            margin: 0px;
            font-size: 0.8rem;
        }

        p {
            margin: 0px;
            font-size: 0.8rem;
            font-weight: 600;
            color: rgb(116, 102, 102);
        }

        .secondDiv {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            padding: 10px 10px;
            border-radius: 10px;
            margin: 10px 5px;
        }

        .secdiv {
            display: flex;
            justify-content: space-between;
        }

        .thirdDiv {
            display: flex;
            gap: 10px;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            padding: 10px 10px;
            border-radius: 10px;
            margin: 0px 5px;
        }

        .thirddivv {
            display: flex;
            justify-content: space-between;

        }

        .thrediv {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 0.8rem;
            font-weight: 700;
            
        }

        .simus {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 0.8rem;
            font-weight: 700;
        }

        .iconBack {
            height: 30px;
            width: 30px;
            background-color: rgb(160, 114, 114);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: rgb(221, 226, 226);
        }


        .FourthDiv {
            display: flex;
            gap: 10px;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            padding: 10px 10px;
            border-radius: 10px;
            margin: 10px 5px;
        }

        .fourtdiv {
            display: flex;
            justify-content: space-between;
        }

        .foudiv {
            display: flex;
            gap: 5px;
            align-items: center;
            font-size: 0.8rem;
            font-weight: 700;
        }

        .fodi {
            height: 30px;
            width: 30px;
            background-color: rgb(160, 114, 114);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
        }

        .fa-greater-than {
            font-weight: 400;
            color: rgb(177, 169, 169);
        }

        .didi {
            display: flex;
            justify-content: center;
            background-color: white;
            border-radius: 100px;
            align-items: center;
            padding-top: 10px;
        }

        .dididi {
            margin-bottom: 20px;
            background-color: black;
            width: 40%;
            height: 3px;
        }
    </style>
</head>


<body>
    <section id="overallsec">
        <div class="topHeader">
            <div>9:30</div>
            <div class="midHead"></div>
            <div class="rightHeader">
                <div><i class="fa-brands fa-servicestack"></i></div>
                <div><i class="fa-solid fa-wifi"></i></div>
                <div><i class="fa-solid fa-battery-three-quarters"></i></div>
            </div>
        </div>
        <h2>Settings</h2>
        <div class="firstDiv">
            <div class="imgDiv">
                <div class="imggan">
                    <img src="Saudi Prince.jpg" alt="saudi Prince" width="100">
                </div>
                <div>
                    <h3>Janny Man</h3>
                    <p>Apple Id, iCloud, Media & purchases</p>
                </div>
            </div>
            <div> <i class="fa-solid fa-greater-than"></i> </div>
        </div>
        <div class="secondDiv">
            <div class="secdiv">
                <h3>Apple Arcade and Three Month Free</h3>
                <i class="fa-solid fa-greater-than"></i>
            </div>

            <p>Include with the recent apple device purchase,
                must be accepted within 9o days of activation
            </p>
        </div>
        <div class="thirdDiv">
            <div class="thirddivv">
                <div class="thrediv">
                    <div class="iconBack"><i class="fa-solid fa-plane"></i></div>
                    <div>Airplane mode</div>
                </div>
                <div><button>
                        <div></div>
                    </button></div>
            </div>
            <div class="line"></div>

            <div class="thirddivv">
                <div class="thrediv">
                    <div class="iconBack"><i class="fa-solid fa-wifi"></i></div>
                    <div>wifi</div>
                </div>
                <div class="simus">
                    <div>simux</div>
                    <div> <i class="fa-solid fa-greater-than"></i></div>
                </div>
            </div>
            <div class="line"></div>

            <div class="thirddivv">
                <div class="thrediv">
                    <div class="iconBack"><i class="fa-brands fa-bluetooth-b"></i></div>
                    <div>Bluetooth</div>
                </div>
                <div class="simus">
                    <div>On</div>
                    <div> <i class="fa-solid fa-greater-than"></i> </div>
                </div>
            </div>
            <div class="line"></div>

            <div class="thirddivv">
                <div class="thrediv">
                    <div class="iconBack"><i class="fa-solid fa-hexagon-nodes-bolt"></i></div>
                    <div>mobile Data</div>
                </div>
                <div> <i class="fa-solid fa-greater-than"></i> </div>
            </div>
            <div class="line"></div>

            <div class="thirddivv">
                <div class="thrediv">
                    <div class="iconBack"><i class="fa-solid fa-link"></i></div>
                    <div>Personal Hotspot</div>
                </div>
                <div class="simus">
                    <div>off</div>
                    <div> <i class="fa-solid fa-greater-than"></i> </div>
                </div>
            </div>

        </div>
        <div class="FourthDiv">
            <div class="fourtdiv">
                <div class="foudiv">
                    <div class="fodi"><i class="fa-solid fa-envelope"></i></div>
                    <div>Notification</div>
                </div>
                <div> <i class="fa-solid fa-greater-than"></i> </div>
            </div>
            <div class="fourtdiv">
                <div class="foudiv">
                    <div class="fodi"><i class="fa-solid fa-headset"></i></div>
                    <div>Sounds and Haptics</div>
                </div>
                <div> <i class="fa-solid fa-greater-than"></i> </div>
            </div>
            <div class="fourtdiv">
                <div class="foudiv">
                    <div class="fodi"><i class="fa-solid fa-moon"></i></div>
                    <div>Do not Disturb</div>
                </div>
                <div> <i class="fa-solid fa-greater-than"></i> </div>
            </div>
            <div class="fourtdiv">
                <div class="foudiv">
                    <div class="fodi"><i class="fa-solid fa-cloud-rain"></i></div>
                    <div>Screen Time</div>
                </div>
                <div><i class="fa-solid fa-greater-than"></i></div>
            </div>
        </div>
        <div class="didi">
            <div class="dididi"></div>
        </div>

    </section>
</body>

</html>