<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On off ui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            color: rgb(31, 3, 77);
            background-color: white;

        }

        #topDiv {
            height: 50px;
            width: 250px;
            margin: 0px auto;
            background-color: white;
            border-radius: 40px;
            position: relative;
            top: 80px;
            display: none;
            
           

        }

        section {
            z-index: -1000;
            max-width: 350px;
            margin: 60px auto;
            background-color: yellow;
            overflow: hidden;
            border-radius: 20px;
            height: 600px;


        }

        .arrow {
            padding: 10px 20px;
            font-size: 1.5rem;
        }

        .line {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: -70px
        }

        .liney {
            height: 500px;
            width: 3px;
            background-color: rgb(124, 124, 4);
            box-shadow: 3px 3px 5px rgb(126, 126, 3);
            z-index: 100;
            margin-right: 49px;
        }

        .switch {
            height: 100px;
            width: 40px;
            background-color: rgb(184, 184, 6);
            border-radius: 20px;
            display: flex;
            box-shadow: inset 5px 5px 15px rgb(99, 99, 1);
            justify-content: center;
            align-items: flex-end;
            margin-top: -70px;
            margin-right: 30px;

        }

        .innerswitch {
            height: 35px;
            width: 35px;
            background-color: rgb(250, 250, 83);
            box-shadow: 1px 1px 5px rgb(247, 247, 247),
                1px 1px 5px rgb(132, 134, 4);
            border-radius: 50%;
            margin-bottom: 3px;
            z-index: 100;
        }

        h1 {
            margin-top: -200px;
            margin-left: 30px;
            font-size: 2rem;
            margin-bottom: 0px;
        }

        p {
            margin-left: 30px;
            font-weight: 700;
            font-size: 1.2rem;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="topDiv"></div>
    <section>
        <!-- top arrow side -->
        <div class="arrow">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <!-- line for the on -->
        <div class="line">
            <div class="liney">

            </div>
            <!-- main switch -->
            <div class="switch">
                <div class="innerswitch">

                </div>
            </div>
        </div>
        <h1>Bedroom</h1>
        <p>7:00 am</p>
    </section>

</body>

</html>