<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Knewave&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Spray+Paint&display=swap"
        rel="stylesheet">
        
        
        <style>
            body{
                margin: 10px;
                font-family: Ariel;
                
            }
            section{
                max-width: 300px;
                margin: 50px auto;
                background-color: white;
                padding: 10px;
                border: 1px solid black;
                border-radius: 20px;
            }
            header{
                display: flex;
                justify-content: space-between;
                padding-bottom: 20px;
            }
            .firsth3{
                font-weight: 700;
                margin-top: 1px;
            }
            .firstmod{
                height: 350px;
                width: 100%;
                background-color: #0080025b;
                border-radius: 20px;
                padding: 10px;
                box-sizing: border-box;
            }
              
            .furstlov{
                display: flex;
                padding: 10px;
                justify-content: flex-end;
            }
            .secondlov{
                margin-top: -30px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                box-sizing: border-box;
                padding: 10px;
            }
            .rice{
                width: 100%;
            }
            .fisrty{
                margin-top: 10px;
                background-color: white;
                display: flex;
                align-items: center;
                height: 70px;
                width: 80%px;
                border-radius: 20px;
                overflow: hidden;
                box-shadow: 0 2px 3px  #00000076;
                
               
            }
        
            .imm{
                height: 100%;
                width: 150px;
                background-color: skyblue;
                margin: 0px;
                border-radius: 20px;
            }
            .nini{
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                
            }
            .stars{
                display: flex;
            }
            .costt{
                display: flex;
                justify-content: space-between;
                background-color: red;
                width: 100px;
            }
                .sed{
                background-color: pink;
            }
            .dol{
                font-weight: 700;
                font-size: 1.5rem;
                padding-right: 10px;
            }
            .alo{
                padding-left: 10px;
                
            }
            .fa-heart, .fa-home{
            color: white;
                text-shadow: 
                -1px 1px black;
            }
        </style>

    
</head>

<body>
    <section>
        <header id="TopHeader">
            <div><i class="fa-solid fa-grip-lines"></i></div>
            <div>Food Planets</div>
             <div><i class="fa-solid fa-home"></i></div>
        </header>
        <div>
            <h3 class="firsth3">collection</h3>
            
            <div class="firstmod">
                 <div class="furstlov"><i class="fa-solid fa-heart"></i></div>
                  <img src="rice.png" alt="" class="rice">
                  <div class="secondlov dol">$10</i></div>
            </div>
            
            <h3>
                popular
            </h3>
        </div>
        
        <div class="fisrty">
            <div class="imm"><img src="" alt=""></img></div>
            <div class="nini">
                <div class="alo">Aloe <br /> Aloerata</div>
                <div class="dol">$20</div>
            </div>
        </div>
        <div class="fisrty">
            <div class="imm sed"><img src="" alt=""></img></div>
            <div class="nini">
                <div class="alo">Aloe <br /> Aloerata</div>
                <div class="dol">$20</div>
            </div>
        </div>
        
        </section>
</body>

</html>
